<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<style>
  html, body, #wrapper {
     height:100%;
     width: 100%;
     margin: 0;
     padding: 0;
     border: 0;
  }
  #wrapper td {
     vertical-align: middle;
     text-align: center;
 padding: 30px; }
  </style>  
</head>
  <body style="
    background: #6A6E6D;
">
  <table id="wrapper">
      <tbody><tr>
        <td>
  <img src="./juan-jose-ortega-bg.jpg" width="100%" style="
    border: 1px solid #494949;
">
<a href="mailto:jjortegaizquierdo@gmail.com" target="_top" style="
    font-size: 32px;
    color: #C7C2BF;
    text-decoration: none;
    font-family: &quot;Open Sans&quot;, sans-serif;
"><i class="material-icons" style="
    color: #C7C2BF;
    position: relative;
    top: 6px;
    left: -10px;
    font-size: 32px;
">contact_mail</i> Juan José Ortega</a>
        </td>
    </tr>
  </tbody></table>

</body></html>